server.port=8080
spring.application.name=AssessMe
logging.level.root = info

db.host=db-5308.cs.dal.ca
db.port=3306
db.database=CSCI5308_13_DEVINT
db.username=CSCI5308_13_DEVINT_USER
db.password=CSCI5308_13_DEVINT_13329